.header {
    display: grid;
    gap: 1.5rem 0.5rem;
    place-items: center left;
    -webkit-box-align: center;
    grid-template-areas:
        "menu actions"
        "logo logo"
        "search search";
    grid-template-columns: auto 1fr;

    padding: 1rem;

    .logoContainer {
        grid-area: logo / logo / logo / logo;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        img {
            width: 12rem;
        }

        .parceirosOficiais {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 2rem;
            
            p{ 
                color: var(--white)
            }

            & > div {
                display: flex;
                gap: 10px;
                span {
                    width: 2rem;
                    height: 2rem;
                    background: var(--background-card);
                    display: flex;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;

                    img{
                        width: 1.3rem;
                        height: 1.3rem;
                    }
                }
            }
        }
    }

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btnBackpage{
        grid-area: navigation / navigation / navigation / navigation;
        button {

            display: flex;
            border: none;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background: var(--background-card);
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
            font-size: 1rem;
            transition: color 0.2s ease 0s, background-color ease 0s;   
            display: none;
        }
    }

    .accountButtonsContainer {
        grid-area: actions / actions / actions / actions;
        justify-self: right;
        & > div {

            display: flex;
            button {
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            max-height: 2.5em;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: transparent;
            color: var(--text-gray);
            border-width: 0.0625em;
            border-style: solid;
            border-color: transparent;
            border-radius: 6.25em;
            padding: 0.5625em 1.1875em;
            text-decoration: none;
            transition: color 0.2s ease 0s, background-color ease 0s;
            
            &:last-child {
                background: var(--green);
                color: var(--white);
            }
        }
    }
}
}

.searchContainer {
    grid-area: search / search / search / search;
    width: 100%;
    height: 3rem;
    & > div{
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        background: var(--background-card);
        border-radius: 6.25rem;
        padding: 0 1rem;
        flex-shrink: 0;
        label {
            font-size: 1.4rem;
            color: var(--icon-shearch);
        }
        input {
            border: 0;
            background: transparent;
            padding: 0 0.5rem;
            color: var(--white);
            font-weight: 500;
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
            outline: none;
        
        &::placeholder {
            color: var(--white);
        }
    }
    
    }
}

.toggleMenuContainer {    
    width: 2.5rem;
    height: 2.5rem;
    grid-area: menu / menu / menu / menu;

    button {
        background: var(--background-card);
        border: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        color: var(--text-gray);
        outline: none;

        font-size: 1.5rem;

        &:focus {
            color: var(--green);
        }
    }
}